<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://cdn0.iconfinder.com/data/icons/online-education-butterscotch-vol-2/512/Live_Webinar-512.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fontawesom 4.7 Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>{% block page_title %}{% endblock page_title %}</title>

    <style>
      a{
        text-decoration: none;
      }
      video, video::selection, video:focus{
        outline: none;
        border: none;        
      }
      .blank{
        border: none;
        outline: none;
        background-color: transparent;
        color: #000;
        cursor: pointer;
        padding-left: 0;
      }
      .invert{
        filter: opacity(0.1);
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding-left: 1.3em;
      }
      li.video-item:before {
        content: "\f04b";
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em;
        width: 1.3em;
      }
      li.chapter:before {
        content: "\f0c9";
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em;
        width: 1.3em;
      }
      .chapter-name{
        font-size: x-large;
      }
      li.resource-item:before {
        content: "\f15b";
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em;
        width: 1.3em;
      }
      li.done:after {
        content: "\f05d";
        font-family: FontAwesome;
        display: inline-block;
        color: green;
        /* margin-left: -1.3em; */
        /* width: 1.3em; */
      }
      span.done::before{
        content: "\f05d";
        font-family: FontAwesome;
        display: inline-block;
        color: green;
      }
      .copy-able{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container">
            <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link {% block home_active %}{% endblock home_active %}" href="{% url 'course-list-page' %}"><i class="fa fa-home" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% block storage_active %}{% endblock storage_active %}" href="{% url 'storage-list-page' %}"><i class="fa fa-database" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% block course_add_active %}{% endblock course_add_active %}" href="{% url 'course-add-page' %}"><i class="fa fa-plus" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% block youtube_active %}{% endblock youtube_active %}" href="{% url 'playlist-list-page' %}"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="{% url 'admin:index' %}"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
            </div>
            </div>
        </div>
    </nav>
    <div class="container my-3">
      {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
      {% endif %}
    </div>
    <div class="container  my-3">
      {% block page_content %}{% endblock page_content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>